.footer {
    background-color: rgba(109, 0, 160, 0.806); 
    color: white;
    padding: 1em;
}

h5 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-link {
    color: #d1c4e9;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: white;
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #d1c4e9;
}

hr {
    background-color: rgba(255, 255, 255, 0.2);
}