<!-- Crea un script on l’alumne introdueixi les notes de cada UF d’aquest mòdul (nom de la UF, hores assignades i nota) 
i mostri una llista amb la següent informació: 											
    Els mòduls ordenats per notes en ordre descendent.
    La nota convertida en literal. (A 9-10, B 7-8, C 5-6, menys de 5 D) de cada mòdul
    La mitjana ponderada, tenint en compte quantes hores es fa de cada UF

Notes del 0 al 10  (A tall d’exemple: UF1 30H, UF2 30H, UF3 42H, UF4 30H)

Un exemple de captura de pantalla seria, per les notes entrades UF1 = 3, UF2 = 8, UF3 = 5 i UF4 = 7 -->


<!DOCTYPE html>
<html lang="ca">
    <head>
        <title>Examen Exercici 2</title>
    </head>
    <body>
        
        <h1>Examen Javascript-Exercici 1</h1>
        <div id="results"></div>
        
        <script src="script.js"></script>
    </body>
</html>
