* {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background: linear-gradient(135deg, #7d0d96 0%, #e12f6d 100%);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(106, 17, 203, 0.3);
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

nav ul li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: white;
    transition: width 0.3s ease;
}

nav ul li a:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}

nav ul li a:hover::before {
    width: 100%;
}

nav ul li a.active {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes fadeInNav {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav {
    animation: fadeInNav 0.7s ease-out;
}