.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #8c00ff, #ff31cf);
    font-family: 'Arial', sans-serif;
}

.content-container {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 20px;
    margin: 20px auto; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-container {
    background-color: rgb(255, 255, 255);
    width: 70vw; 
    margin-top: 10vh;
    min-height: 650px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
}

.btn-primary {
    background-color: #7E05AD;
    border-color: #7E05AD;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #6A0491;
    border-color: #6A0491;
}