/*=============================*/
/*          General            */
/*=============================*/
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E6E6FA; 
    min-height: 100vh;
    display: flex; 
    flex-direction: column;
}

.main-content {
    margin-top: 40px;
    margin-bottom: 50px;
    padding: 20px;
}
/*=============================*/


/*=============================*/
/*          Header             */
/*=============================*/
header {
    background: #7b1fa2;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 20px;
}

header h1 {
    color: #fff;
    margin: 0;
    font-size: 24px;
    font-weight: 500;
}
/*=============================*/


/*=============================*/
/*     Contingut principal     */
/*=============================*/
main {
    margin-top: 80px;
    margin-bottom: 60px;
    display: flex;
    flex: 1;
    margin-right: 300px; 
    padding: 30px;
}
/*=============================*/



/*=============================*/
/*            Aside            */
/*=============================*/
aside {
    background: #fff; 
    padding: 25px;
    width: 400px; 
    position: fixed;
    right: 0;
    top: 125px;
    bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.05); 
    border-radius: 10px;
}

aside h2 {
    color: #7b1fa2;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 500;
}

aside ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

aside li a {
    display: block;
    color: #555;
    text-decoration: none;
    padding: 12px 20px;
    margin: 6px 0;
    border-radius: 8px;
    transition: all 0.2s ease;
    background: #f8f8f8;
    text-align: center;
    font-weight: 400;
}

aside li a:hover {
    background: #7b1fa2;
    color: #fff;
    transform: translateX(3px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/*=============================*/


/*=============================*/
/*           Footer            */
/*=============================*/
footer {
    background: #7b1fa2;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

footer p {
    margin: 0;
}
/*=============================*/


/*=============================*/
/*            Form             */
/*=============================*/
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 320px;
    margin: 20px auto;
}

form label {
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
    font-weight: 500;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    outline: none;
    box-sizing: border-box;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
    border-color: #7b1fa2;
    box-shadow: 0 0 0 3px rgba(123, 31, 162, 0.1);
}

form input[type="submit"] {
    background: #7b1fa2;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 8px;
}

form input[type="submit"]:hover {
    background: #6a1b9a;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(123, 31, 162, 0.2);
}

form input[type="submit"]:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(123, 31, 162, 0.2);
}
/*=============================*/


/*=============================*/
/*           Errors            */
/*=============================*/
.error-message {
    color: #d32f2f;
    background: #fde8e8;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    margin: 8px 0;
    text-align: center;
}
/*=============================*/

/*=============================*/
/*           Entrades          */
/*=============================*/
.entry {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.entry h2 {
    font-size: 24px;
    color: #333;
}

.entry p {
    font-size: 16px;
    color: #555;
}

.entry hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

.error {
    color: red;
}
/*=============================*/

/*=============================*/
/*         Categories          */
/*=============================*/
.categories-bar {
    background: #7b1fa2;
    color: #fff;
    padding: 0px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    z-index: 1;
    top: 60px; 
}

.categories-bar ul {
    list-style: none;
    margin: 0;
    padding: 15px;
    display: flex;
    gap: 15px; 
    justify-content: flex-start;
    flex-wrap: wrap; 
}

.categories-bar li {
    margin: 0;
}

.categories-bar li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 4px;
    transition: all 0.2s ease;
    background: rgba(255, 255, 255, 0.2); 
}

.categories-bar li a:hover {
    background: rgba(255, 255, 255, 0.4); 
    color: #fff;
}
/*=============================*/

/*=============================*/
/*        Form Categories      */
/*=============================*/
.category-form-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 40px;
    min-width: 400px;
    position: relative;
    top: 10vh;
    height: 50%;
    margin: 0 auto;
    text-align: center;
}

.category-form-container h2 {
    color: #7b1fa2;
    margin-bottom: 30px;
    font-weight: 600;
}

.elegant-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #7b1fa2;
    margin-bottom: 10px;
    font-weight: 500;
}

.input-wrapper {
    position: relative;
}

.input-wrapper input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
}

.input-wrapper input:focus {
    border-color: #7b1fa2;
    box-shadow: 0 0 0 3px rgba(123, 31, 162, 0.1);
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #9e9e9e;
}

.submit-btn {
    background: #7b1fa2;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background: #6a1b9a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(123, 31, 162, 0.2);
}

.submit-btn i {
    font-size: 20px;
}
/*=============================*/


/*=============================*/
/*        Notificacions        */
/*=============================*/
.notification {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease;
}

.notification.success {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.notification.error {
    background-color: #ffebee;
    color: #d32f2f;
}

.notification.warning {
    background-color: #fff3e0;
    color: #f57c00;
}

.notification-icon {
    font-size: 24px;
}

.text-green { color: #2e7d32; }
.text-red { color: #d32f2f; }
.text-orange { color: #f57c00; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
/*=============================*/


/*=============================*/
/*           Entrades          */
/*=============================*/
.blog-entry {
    background-color: #ffffff;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 50vw;
}



.blog-entry:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.blog-entry-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
}

.blog-entry-title {
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.blog-entry-meta {
    color: #6c757d;
    font-size: 0.9rem;
}

.blog-entry-body {
    padding: 20px;
    background-color: #ffffff;
}

.blog-entry-content {
    padding-right: 60px; /* Deja espacio para los botones */
}

.entry-actions {
    display: flex;
    position: absolute;
    top: 5px;
    right: 40px;
    flex-direction: column; /* Botones en vertical */
    align-items: flex-end;
}
/*=============================*/


/*=============================*/
/*            Butons           */
/*=============================*/
.btn {
    display: flex; 
    justify-content: center;
    width: 50px;
    margin-top: 10px;
    text-decoration: none;
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-edit {
    background-color: #954CB5;
}

.btn-edit:hover {
    background-color: #7B1FA2;
}

.btn-delete {
    background-color: #dc3545;
}

.btn-delete:hover {
    background-color: #a71d2a;
}
/*=============================*/

.btn-view-all {
    width: auto;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #7b1fa2;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-view-all:hover {
    background: #6a1b9a;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn-pagination {
    padding: 8px 12px;
    background: #f1f1f1;
    color: #555;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-pagination:hover {
    background: #7b1fa2;
    color: #fff;
}

.btn-pagination.active {
    background: #7b1fa2;
    color: #fff;
}
