{% load static %}
<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GymApp{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'dist/bundle.css' %}" rel="stylesheet">
    <link href="{% static 'dist/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple shadow">
        <div class="container">
            <a class="navbar-brand" href="{% url 'gym_app:home' %}">GymApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'gym_app:home' %}">Inici</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="trainerDropdown">
                                {% if user.role == 'trainer' %}
                                    <li><a class="dropdown-item" href="{% url 'gym_trainer:create_routine' %}">Crear Rutina</a></li>
                                    <li><a class="dropdown-item" href="{% url 'gym_trainer:routine_list' %}">Llistar Rutines</a></li>

                                {% elif user.role == 'user' %}
                                    <li><a class="dropdown-item" href="{% url 'gym_workouts:select_subscription' %}">Seleccionar Cuota</a></li>
                                
                                {% elif user.role == 'admin' %}
                                    <li><a class="dropdown-item" href="{% url 'gym_admin:user_list' %}">Llistat d'usuaris</a></li>


                                {% endif %}
                                <li><a class="dropdown-item" href="{% url 'gym_app:profile_edit' %}">Editar Perfil</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'gym_app:logout' %}">Tancar sessió</a></li>

                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'gym_app:login' %}">Iniciar sessió</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Main content -->
    <div class="container my-5">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>