{% extends 'base.html' %} 
{% block title %}Iniciar Sessió - GymApp{% endblock %} 
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header">
                    <i class="fas fa-sign-in-alt"></i> Iniciar Sessió
                </div>
                <div class="card-body">
                    <!-- Formulari d'inici de sessió -->
                    <form method="post">
                        {% csrf_token %} {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label> {{ field }}
                            <div class="text-danger">{{ field.errors }}</div>
                        </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary w-100 purple-btn">Iniciar Sessió</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}