<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Episode II: Attack of the Clones - Simple Star Wars Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <article class="container">
    <img class="float-start col-3 me-4" src="../media/images/starwars_episode_ii.png" alt="Episode II: Attack of the Clones">
    <div class="row">
      <h1>Episode II: Attack of the Clones</h1>
      <h2>Opening crawl</h2>
      <blockquote>
        <p>There is unrest in the Galactic Senate. Several thousand solar systems have declared their intentions to leave the Republic.</p>
        <p>This separatist movement, under the leadership of the mysterious Count Dooku, has made it difficult for the limited number of Jedi Knights to maintain peace and order in the galaxy.</p>
        <p>Senator Amidala, the former Queen of Naboo, is returning to the Galactic Senate to vote on the critical issue of creating an ARMY OF THE REPUBLIC to assist the overwhelmed Jedi...</p>
      </blockquote>
      <h2>General information</h2>
      <div class="col-8">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="border-2 border-top">Attribution information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Director(s)</td>
              <td>George Lucas</td>
            </tr>
            <tr>
              <td>Producer(s)</td>
              <td>Rick McCallum</td>
            </tr>
            <tr>
              <td>Writer(s)</td>
              <td>
                <ul>
                  <li>George Lucas (story/screenplay)</li>
                  <li>Jonathan Hales (screenplay)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>
                <ul>
                  <li>Ewan McGregor</li>
                  <li>Natalie Portman</li>
                  <li>Hayden Christensen</li>
                  <li>Frank Oz</li>
                  <li>Ian McDiarmid</li>
                  <li>Pernilla August</li>
                  <li>Ahmed Best</li>
                  <li>Oliver Ford Davies</li>
                  <li>Temuera Morrison</li>
                  <li>Anthony Daniels</li>
                  <li>Silas Carson</li>
                  <li>Kenny Baker</li>
                  <li>Samuel L. Jackson</li>
                  <li>Christopher Lee</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Music by</td>
              <td>John Williams</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">Production <br>information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Distributor</td>
              <td class="border-1 border-top">20th Century Fox</td>
            </tr>
            <tr>
              <td>Released</td>
              <td>May 16, 2002</td>
            </tr>
            <tr>
              <td>Run time</td>
              <td>142 minutes</td>
            </tr>
            <tr>
              <td>Budget</td>
              <td>$120,000,000</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>English</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">Chronological <br>information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Timeline</td>
              <td class="border-1 border-top">10 years after Star Wars: Episode I The Phantom Menace; 22 years prior to Star Wars: Episode IV A New Hope</td>
            </tr>
            <tr>
              <td>Preceded by</td>
              <td>Episode I The Phantom Menace</td>
            </tr>
            <tr>
              <td>Followed by</td>
              <td>Episode III Revenge of the Sith</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </article>
</body>
</html>
