<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="screen-container">
            <div id="history" class="history"></div>
            <input type="text" class="screen" disabled>
        </div>
        <div class="buttons">
            <button onclick="addValue(7)">7</button>
            <button onclick="addValue(8)">8</button>
            <button onclick="addValue(9)">9</button>
            <button class="operator" onclick="addValue('/')">÷</button>
            <button onclick="addValue(4)">4</button>
            <button onclick="addValue(5)">5</button>
            <button onclick="addValue(6)">6</button>
            <button class="operator" onclick="addValue('*')">×</button>
            <button onclick="addValue(1)">1</button>
            <button onclick="addValue(2)">2</button>
            <button onclick="addValue(3)">3</button>
            <button class="operator" onclick="addValue('-')">-</button>
            <button onclick="addValue('.')">.</button>
            <button onclick="addValue(0)">0</button>
            <button class="operator" onclick="clearScreen()">C</button>
            <button class="operator" onclick="addValue('+')">+</button>
            <button class="operator" onclick="delValue()">DEL</button>
            <button class="equal" onclick="calculate()">=</button>
        </div>
    </div>
    <div id="timer" class="calculator">00:00:00</div>
    <img id="geng" src="geng.png">
    <img class="background" src="wallpaper.avif">
    <script src="script.js"></script>
    
</body>
</html>
