body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #2c0e37;
    font-family: Arial, sans-serif;
    overflow: hidden;
}
.calculator {
    background-color: rgba(60, 19, 71, 0.6);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(138, 43, 226, 0.3);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.screen {
    background-color: rgba(30, 10, 35, 0.8);
    border: none;
    border-radius: 8px;
    font-size: 26px;
    height: 70px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: right;
    width: calc(100% - 20px);
    color: #ffffff;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}
button {
    background-color: rgba(74, 26, 91, 0.7);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    height: 65px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
button:hover {
    background-color: rgba(92, 33, 113, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}
.operator {
    background-color: rgba(109, 39, 138, 0.7);
}
.operator:hover {
    background-color: rgba(127, 49, 160, 0.8);
}
.equal {
    background-color: rgba(143, 58, 179, 0.8);
    grid-column: span 3;
}
.equal:hover {
    background-color: rgba(161, 68, 201, 0.9);
}
#geng {
    position: absolute;
    width: 40%;
    top: 0%;
    left: 60%;
    rotate: -30deg;
    z-index: -1;
}

.background {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-image: url('wallpaper2.jpg');
    background-position: center; 
    z-index: -2; flex-direction: column;

}

#timer {
    color: white;
    font-size: 2em;
    margin-top: 1em; 

}

.history {
    position: absolute;
    top: 6%;
    left: 10%;
    font-size: 14px;
    color: gray;
    max-height: 100px; 
    overflow-y: auto; 
}