<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/blog.css' %}">

</head>
  <body>
  {% include 'my_site/includes/header.html' %}
    <main>
        {% block content %}
        {% endblock %}
    </main>


  {% include 'my_site/includes/footer.html' %}

</div>
</body>
</html>