<h2>{{ titol }}</h2>

<form (ngSubmit)="afegirCotxe()">
    <label for="model">Model:</label>
    <input id="model" [(ngModel)]="nouCotxe.model" name="model" required>
    <br>
  
    <label for="marca">Marca:</label>
    <input id="marca" [(ngModel)]="nouCotxe.marca" name="marca" required>
    <br>
  
    <label for="color">Color:</label>
    <input id="color" [(ngModel)]="nouCotxe.color" name="color" required>
    <br>
  
    <label for="velocitat">Velocitat (km/h):</label>
    <input id="velocitat" type="number" [(ngModel)]="nouCotxe.velocitat" name="velocitat" required>
    <br>
  
    <label for="combustible">Combustible:</label>
    <select id="combustible" [(ngModel)]="nouCotxe.combustible" name="combustible" required>
      <option value="gasolina">Gasolina</option>
      <option value="gas">Gas</option>
      <option value="diesel">Diesel</option>
      <option value="electric">Elèctric</option>
      <option value="hybrid">Híbrid</option>
    </select>
    <br>
  
    <button type="submit">Afegir Cotxe</button>
  </form>
  
<ul>
@for (cotxe of cotxes; track $index) {
    <li [ngClass]="{'llamp': cotxe.correComUnLlamp}">
        <strong>Model:</strong> {{ cotxe.model }} | 
        <strong>Marca:</strong> {{ cotxe.marca }} | 
        <strong>Color:</strong> {{ cotxe.color }} | 
        <strong>Velocitat:</strong> {{ cotxe.velocitat }} km/h |
        
        @switch (cotxe.combustible) {
            @case ('hybrid') { <span style="color: green;">Combustible: {{ cotxe.combustible }}</span> }
            @case ('electric') {<span style="color: green;">Combustible: {{ cotxe.combustible }}</span> }
            @case ('gas') { <span style="color: blue;">Combustible: {{ cotxe.combustible }}</span> }
            @case ('gasolina') { <span style="color: blue;">Combustible: {{ cotxe.combustible }}</span> }
            @case ('diesel') { <span style="color: brown;">Combustible: {{ cotxe.combustible }}</span> }
            @default {}

        }
        <button (click)="eliminarCotxe(cotxe)">Eliminar</button>
    </li>
} @empty {
    Llista buida de cotxes
}
</ul>
