.project-detail-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f0ff;
    border-radius: 2em;

}

.project-detail-card {
    background-color: white;
    border: 1px solid #9370db;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(147, 112, 219, 0.2);
    transition: transform 0.3s ease;
}

.project-detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(147, 112, 219, 0.3);
}

.project-detail-card h2 {
    color: #6a5acd;
    text-align: center;
    border-bottom: 3px solid #8a2be2;
    padding-bottom: 15px;
    margin-bottom: 25px;
    font-size: 2rem;
}

.project-detail-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-detail-image-container {
    margin-bottom: 25px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(106, 90, 205, 0.2);
}

.project-detail-image {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.project-detail-image-container:hover .project-detail-image {
    transform: scale(1.05);
}

.project-detail-info {
    text-align: left;
    width: 100%;
    background-color: #f0e6ff;
    padding: 20px;
    border-radius: 12px;
}

.project-detail-info p {
    margin-bottom: 12px;
    color: #4b0082;
    line-height: 1.6;
}

.project-detail-info p strong {
    color: #8a2be2;
    display: inline-block;
    margin-right: 10px;
    min-width: 120px;
}

.project-links {
    margin-top: 20px;
}

.project-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
    width: 100%;
}

.btn-edit, .btn-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-edit {
    background-color: #8a2be2;
    color: white;
}

.btn-edit:hover {
    background-color: #6a1b9a;
}

.btn-delete {
    background-color: #ff4081;
    color: white;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

.btn-edit i, .btn-delete i {
    font-size: 1.2em;
}


