<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="carnet">
        <img class="E" src="img/e.jpg" alt="">
        <p class="titol">PERMISO DE CONDUCCIÓN &ThickSpace;<strong>REINO DE ESPAÑA</strong></p>
        <div class="dades">
            <p>1. MALDONADO<br><espai>PERALVO</p>
            <p>2. DAN</p>
            <p>3. 07-06-2005<espai>ESPAÑA</p>
            <p>4a.08-11-2023<espai>4c. 08:00</p>
            <p>4b.18-10-2033</p>
            <p>5. 39407698-G</p>
            <p>7.</p>
            <img src="img/firma.png" class="firma" alt="">
        </div>
        <div class="altres-dades">
            <p>6.</p>
            <img src="img/otof.png" style="width: 90px" alt="">
            <p>9. B</p>
        </div>
    </div>
</body>
</html>
