body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center; 
    align-items: center;  
    height: 100vh;         
    margin: 0;              
}

.carnet {
    background-image: url(img/carnet.png);
    width: 80vh;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: transform 0.3s ease; 
    height: auto;
}

.E {
    position: relative;
    top: 20px;
    left: 20px;
    width: 80px;
    z-index: 1;
}

.titol {
    position: relative;
    font-size: 15px;
    bottom: 35px;
    left: 115px;
    color: #31258c;
    text-decoration: underline;
    text-decoration-color: #31258c;
    text-underline-offset: 3px;
}

.dades {
    position: relative;
    bottom: 25px;
    left: 120px;
    font-size: 15px;
}

.altres-dades {
    position: relative;
    bottom: 235px;
    left: 20px;
}

p {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

espai {
    margin-left: 21px;
}

.firma {
    position: relative;
    bottom: 30px;
    right: 50px;
    width: 200px;
}

@media (max-width: 530px) {
    .carnet {
        min-width: 520px;
        transform: scale(0.5);
    }
}


