<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Episode VII: The Force Awakens - Simple Star Wars Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <article class="container">
    <img class="float-start col-3 me-4" src="../media/images/starwars_episode_vii.jpg" alt="Episode VII: The Force Awakens">
    <div class="row">
      <h1>Episode VII: The Force Awakens</h1>
      <h2>Opening crawl</h2>
      <blockquote>
        <p>Luke Skywalker has vanished. In his absence, the sinister FIRST ORDER has risen from the ashes of the Empire and will not rest until Skywalker, the last Jedi, has been destroyed.</p>
        <p>With the support of the REPUBLIC, General Leia Organa leads a brave RESISTANCE. She is desperate to find her brother Luke and gain his help in restoring peace and justice to the galaxy.</p>
        <p>Leia has sent her most daring pilot on a secret mission to Jakku, where an old ally has discovered a clue to Luke's whereabouts...</p>
      </blockquote>
      <h2>General information</h2>
      <div class="col-8">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="border-2 border-top">Attribution information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Director(s)</td>
              <td>J.J. Abrams</td>
            </tr>
            <tr>
              <td>Producer(s)</td>
              <td>
                <ul>
                  <li>Kathleen Kennedy</li>
                  <li>J.J. Abrams</li>
                  <li>Bryan Burk</li>
                  <li>Bad Robot Productions</li>
                  <li>John Swartz</li>
                  <li>Lawrence Kasdan (consultant)</li>
                  <li>Simon Kinberg (consultant)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Writer(s)</td>
              <td>
                <ul>
                  <li>Lawrence Kasdan</li>
                  <li>J.J. Abrams</li>
                  <li>Michael Arndt</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>
                <ul>
                  <li>Harrison Ford</li>
                  <li>Mark Hamill</li>
                  <li>Carrie Fisher</li>
                  <li>Adam Driver</li>
                  <li>Daisy Ridley</li>
                  <li>John Boyega</li>
                  <li>Oscar Isaac</li>
                  <li>Lupita Nyong'o</li>
                  <li>Andy Serkis</li>
                  <li>Domhnall Gleeson</li>
                  <li>Anthony Daniels</li>
                  <li>Peter Mayhew</li>
                  <li>Max von Sydow</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Music by</td>
              <td>John Williams</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">Production <br> information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Distributor</td>
              <td class="border-1 border-top">Walt Disney Studios Motion Pictures</td>
            </tr>
            <tr>
              <td>Released</td>
              <td>December 18, 2015</td>
            </tr>
            <tr>
              <td>Run time</td>
              <td>135 minutes</td>
            </tr>
            <tr>
              <td>Budget</td>
              <td>$200 million (estimated)</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>English</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">Chronological <br> information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Timeline</td>
              <td class="border-1 border-top">30 years after Star Wars: Episode VI Return of the Jedi</td>
            </tr>
            <tr>
              <td>Preceded by</td>
              <td>Episode VI Return of the Jedi</td>
            </tr>
            <tr>
              <td>Followed by</td>
              <td>Episode VIII</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </article>
</body>
</html>
