<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Sessió 6</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h2 id=titols> Endinsa't a la Xina colonial </h2>
    <p>Viu en primera persona les experiències més impressionants amb Shambhala o el temut Dragon Khan. No deixis cap botiga per visitar, assaboreix els plats que trobaràs als fantàstics restaurants, emociona't amb els espectacles i diverteix-te com mai
        en totes les atraccions.</p>
</body>

</html>