<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Sessió 6</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h2 id=titols> Encara no coneixes Polynesia? </h2>
    <p>Explora i gaudeix de les experiències més divertides i exòtiques de la jungla, amb atraccions plenes d´emoció. Sent al cos la fúria d'un volcà en erupció, resisteix les tempestes més ferotges de la jungla i viu una infinitat d'emocions a terres de
        l'oceà Pacífic.</p>
</body>

</html>