<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sessió 6</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>


    <div id="bloque_menu"></div>
    <div class="menu">
        <h1 id="titol">Mapa de PortAventura</h1>
    </div>


    <div id="bloque_mapa">

    </div>


    <img src="Imatges/portaventura.png" usemap="#image_map">
    <map name="image_map">
  <area alt="hotel_elpaso" title="hotel_elpaso" target="iframe" href="hotel_elpaso.html" coords="295,611 261,651 324,688 443,704 465,630 " shape="polygon">
  <area alt="hotel_caribe" title="hotel_caribe" target="iframe" href="hotel_caribe.html" coords="571,638 522,695 526,706 546,713 580,721 637,707 656,701 677,701 737,693 771,665 772,646 753,624 711,629 683,628 655,624 " shape="polygon">
  <area alt="costa_caribe" title="costa_caribe" target="iframe" href="costa_caribe.html" coords="85,461 81,517 99,520 145,609 211,628 292,572 327,616 445,600 512,555 485,507 398,522 330,552 220,529 151,498 131,512 105,511 99,460 "  shape="polygon">
  <area alt="mediterrania" title="mediterrania" target="iframe" href="mediterrania.html" coords="550,456 539,476 499,489 517,532 578,514 623,568 664,535 888,524 872,502 827,484 827,462 756,461 745,489 657,475 609,447 " shape="polygon">
  <area alt="polinesia" title="polinesia" target="iframe" href="polinesia.html" coords="558,425 752,395 753,395 825,391 825,368 751,368 727,375 692,343 800,331 767,314 708,318 649,357 610,359 566,337 519,374 478,404 506,430 "  shape="polygon">
  <area alt="farwest" title="farwest" target="iframe" href="farwest.html" coords="238,403 185,478 225,501 275,526 345,536 407,525 483,493 495,471 550,471 550,433 497,388 452,409 434,427 334,443 305,440 " shape="polygon">
  <area alt="hotel_goldriver" title="hotel_goldriver" target="iframe" href="hotel_goldriver.html" coords="114,372 84,389 112,408 79,426 79,446 104,460 105,474 157,500 208,447 228,416 232,357 162,358 " shape="polygon">
  <area alt="mexico" title="mexico" target="iframe" href="mexico.html" coords="211,343 273,432 433,430 440,397 501,379 440,375 450,352 422,278 359,317 359,212 349,211 324,297 306,309 299,280 304,258 227,259 226,280 290,285 216,327 " shape="polygon">
  <area alt="china" title="china" target="iframe" href="china.html" coords="435,278 438,302 442,331 524,309 553,337 655,249 621,204 592,235 565,162 548,165 526,195 524,216 507,210 471,243 454,239 376,235 376,254 377,259 448,259 " shape="polygon">
  <area alt="sesamo" title="sesamo" target="iframe" href="sesamo.html" coords="635,281 578,323 589,351 646,358 706,297 " shape="polygon">
  <area alt="angkor" title="angkor" target="iframe" href="angkor.html" coords="710,195 697,218 658,220 664,260 804,267 796,231 775,223 721,218 "  shape="polygon">
</map>


    <audio id="audio" controls>
        <source src="Multimedia/Bajo el Mar (De _La Sirenita_) [Versión Instrumental con Orquesta Filarmónica].mp3" type="audio/mpeg">
    </audio>

    <video id="video" controls>
        <source src="Multimedia/Y2Mate.is - Anuncio Port Aventura 1995-rLqlWT7Pra0-480p-1654099240352.mp4" type="video/mp4">
    </video>

    <div id="iframe">
        <iframe width="100%" height="100%" src="blanc.html" name="iframe"></iframe>
    </div>

</body>

</html>