<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Sessió 6</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h2 id=titols> Deixa't portar per les atraccions impressionants de l'àrea de Mèxic </h2>
    <p>Deixa't portar per les impressionants atraccions de l'àrea de Mèxic de PortAventura Park al ritme dels seus famosos mariachis. Connecta amb la cultura mexicana i en forma part només traspassar la frontera d'aquest món.</p>
</body>

</html>