{
  "name": "danmaldonado_mp07uf3_nodejs",
  "version": "1.0.0",
  "description": "Tasca NodeJS",
  "license": "ISC",
  "author": "DanM",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
