<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
          border-collapse: collapse;
          border: 1px solid black;
        }
    
        th, td {
          border: 1px solid black;
        }
      </style>
    <title>Exemples HTML5</title>
</head>
<body>

    <h1>Exemples d'HTML5</h1>

    <!-- Text amb diferents estils -->
    <section>
        <h2>Text amb diferents estils</h2>
        <p>Aquesta és la història d'un <b>programador</b> que, després de beure la seva tercera tassa de cafè, va decidir que <u style="text-decoration-thickness: 2px;">podia conquerir el món</u>. Amb el teclat en una mà i una cervesa sense alcohol a l'altra, va intentar escriure codi perfectament formatat, però la realitat li va donar un <span style="color: red;">error 404</span>. Els seus amics li van dir que sortís i prengués una mica d'aire fresc, però ell va respondre amb un <span style="font-weight: bold; color: blue; text-decoration: underline; text-decoration-color: black; text-decoration-thickness: 2px;">&ldquo;if (noCodi) {sortir = false;}&rdquo;</span>. Així que aquí estem, tots esperant el dia en què el codi compili sense errors. Si vols més històries com aquesta, visita <a href="https://example.com">aquesta pàgina web</a>.</p>
    </section>

    <!-- Llistes amb diferents numeracions -->
    <section>
        <h2>Llistes amb diferents numeracions</h2>
        <h3>Llista ordenada</h3>
        <ol>
            <li>Obrir l'editor de text</li>
            <li>Escriure codi</li>
            <li>Trobar errors</li>
            <li>Beure cafè</li>
            <li>Repetir el procés</li>
          </ol>
          
        <h3>Llista desordenada</h3>
        <ul>
            <li>Tasses de cafè</li>
            <li>Errors de sintaxi</li>
            <li>Córrer darrere de terminis</li>
            <li>Somnis d'un codi sense bugs</li>
          </ul>          

        <h3>Llista amb números romans</h3>
        <ol type="I">
            <li>Estudiar JavaScript</li>
            <li>Fer pràctiques amb Python</li>
            <li>Descobrir frameworks</li>
            <li>Desenvolupar projectes</li>
          </ol>
          
    </section>

    <!-- Taules -->
    <section>
        <h2>Exemples de taules</h2>

        <h3>Taula horitzontal</h3>
        <table border="1"">
            <tr>
              <th rowspan="2">Nom</th>
              <th colspan="2">Informació Personal</th>
              <th colspan="2">Contacte</th>
            </tr>
            <tr>
              <td>Edat</td>
              <td>Ciutat</td>
              <td>Telèfon</td>
              <td>Email</td>
            </tr>
            <tr>
              <td>Maria</td>
              <td>25</td>
              <td>Barcelona</td>
              <td>612345678</td>
              <td>maria@example.com</td>
            </tr>
            <tr>
              <td>Pere</td>
              <td>30</td>
              <td>Girona</td>
              <td>623456789</td>
              <td>pere@example.com</td>
            </tr>
            <tr>
              <td>Joan</td>
              <td>22</td>
              <td>Tarragona</td>
              <td>634567890</td>
              <td>joan@example.com</td>
            </tr>
          </table>
          
        <h3>Taula vertical</h3>
        <table border="1">
            <tr>
              <th>Categoria</th>
              <th>Descripció</th>
            </tr>
            <tr>
              <td>Nom</td>
              <td>Maria</td>
            </tr>
            <tr>
              <td>Edat</td>
              <td>25</td>
            </tr>
            <tr>
                <td>Ciuutat</td>
                <td>Barcelona</td>
              </tr>
          </table>          
    </section>

    <!-- Formulari -->
    <section>
        <h2>Formulari</h2>
        <form action="#" method="post">
          <p>
            Nom: <input type="text" name="nom" required> <br>
            Correu electrònic: <input type="email" name="correu" required> <br>
            Contrasenya: <input type="password" name="contrasenya" required> <br>
            Data de naixement: <input type="date" name="data_naixement"> <br>
            Ciutat:
            <select name="ciutat">
              <option value="barcelona">Barcelona</option>
              <option value="girona">Girona</option>
              <option value="tarragona">Tarragona</option>
              <option value="lleida">Lleida</option>
            </select> <br>
            Interessos: <br>
            <input type="checkbox" name="interessos" value="programacio"> Programació <br>
            <input type="checkbox" name="interessos" value="disseny"> Disseny <br>
            <input type="checkbox" name="interessos" value="musica"> Música <br>
            Comentaris: <br>
            <textarea name="comentaris" rows="4" cols="50"></textarea> <br>
            <button type="submit">Enviar</button>
            <button type="reset">Cancel·lar</button>
          </p>
        </form>
      </section>
      

</body>
</html>
