<!DOCTYPE html>
<html>
<head>
<title>Món pa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="bloc">
    
    <div>
        <h4>Benvingut a món pa</h4>
    </div>
    
    
    <div id="cap">
        <header>
            <h1>Món pa</h1>
        </header>
        
        <div id="barra-nav">
            <nav>
                <a href="#pa-blanc">Pa blanc</a>
                <a href="#pa-integral">Pa integral</a>
                <a href="#pa-segol">Pa de sègol</a>
            </nav>
        </div>
    </div>
    
    <main>
        <aside>
            <h3>Introducció</h3>
            <p>El pa és un aliment bàsic que forma part de la dieta tradicional. S'acostuma a preparar mitjançant massa elaborada amb farina de cereals com el blat, sal i aigua. La barreja, algunes vegades, acostuma a contenir llevats perquè fermenti la massa i sigui més esponjosa i tendra.</p>
        </aside>
        <section>
            <article id="pa-blanc">
                <h2>Pa blanc</h2>
                <h3>Un pa molt conegut</h3>
                <p>El pa blanc és el més comú a molts països. Té un sabor suau i un color clar. Com a part del procés de mòlta de la farina, s'eliminen les capes de segó i germen de la baia de blat integral de la farina de pa blanc. Aquest mètode elimina els olis naturals que es troben a les baies de blat, cosa que permet conservar els productes durant més temps, ja que els olis que es troben al segó i el germen són els que abans es fan malbé. El pa blanc no té els beneficis nutricionals del pa integral.</p>
            </article>
            <article id="pa-integral">
                <h2>Pa integral</h2>
                <h3>Un pa no tant conegut</h3>
                <p>El pa integral es fa amb farina que aprofita el gra sencer i conté més fibra, vitamines, minerals i antioxidants que el pa blanc. El pa fet amb gra integral té més valor nutritiu que el fet de farina sense segó ni germen.<br><br>El pa integral té un sabor més profund i ric que el pa blanc. El seu sabor recorda lleugerament el de la nou i té una textura més densa i mastegable. És un dels pans més beneficiosos per a la salut.</p>
            </article>
            <article id="pa-segol">
                <h2>Pa de sègol</h2>
                <h3>Un pa diferent</h3>
                <p>El pa de sègol es fa amb farina de sègol. Essencial en sandvitxos delicatessen com els Reubens, n'hi ha de clars, mitjans i foscos, segons la part de la baia de sègol que s'utilitzi per fer la farina i la part del gra que es mola. A Europa, el pa de sègol se sol elaborar amb farina de sègol 100%, mentre que als EUA se sol utilitzar melassa i cacau en pols, que realcen el sabor i el color. També s'hi poden afegir llavors d'alcaravea, que realcen l'aroma de la foguera encara més. El pa de sègol té una textura densa, un sabor terrós i una acidesa peculiar.</p>
            </article>
        </section>
        <aside>
                <h3>Top 5 pans del món</h3>
                <ol>
                    <li>Baguette (França)</li>
                    <li>Ciabatta (Italia)</li>
                    <li>Naan (India)</li>
                    <li>Pumpernickel (Alemania)</li>
                    <li>Bolillo (Mèxic)</li>
                  </ol>
        </aside>
    </main>
    <footer>
        <h5>Aquesta pàgina ha sigut creada amb molt amor per: © Dan Maldonado S.L </h5>
    </footer>

</div>
</body>
</html>

