* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(multimedia/pan.jpg);
    background-size: cover;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
}

#bloc {
    background-color: white;
    border-radius: 2em;
    padding: 1em;
    margin: 2em;
    flex: 1; 
}

#cap {
    font-size: 20px;
}

header {
    text-align: center;
}

#barra-nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

nav {
    background-color: bisque;
    border-radius: 2em;
    width: 15em;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: rgb(162, 105, 0);
    padding: 0.5em;
}

main {
    display: flex;
    flex: 1;
}

aside {
    color: rgb(162, 105, 0);
    font-size: 150%;
    background-color: bisque;
    border-radius: 2em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    width: 70%;
}

section {
    display: flex;
}

article {
    padding: 1em;
    width: 100%;
}

footer {
    margin-top: 5%;
    text-align: center;
    padding: 1em;
}

@media screen and (max-width: 870px) {

    #barra-nav{
        margin-bottom: 5%;
    }

    main{
        flex-direction: column;
    }
    
    aside{
        align-items: center;
        margin: 0 auto;
    }
    
    section{
        margin-left: -1em;
        padding: 1em;
        flex-direction: column;
    }
}