<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Episode III: Revenge of the Sith - Simple Star Wars Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <article class="container">
    <img class="float-start col-3 me-4" src="../media/images/starwars_episode_iii.png" alt="Episode III: Revenge of the Sith">
    <div class="row">
      <h1>Episode III: Revenge of the Sith</h1>
      <h2>Opening crawl</h2>
      <blockquote>
        <p>War! The Republic is crumbling under attacks by the ruthless Sith Lord, Count Dooku. There are heroes on both sides. Evil is everywhere.</p>
        <p>In a stunning move, the fiendish droid leader, General Grievous, has swept into the Republic capital and kidnapped Chancellor Palpatine, leader of the Galactic Senate.</p>
        <p>As the Separatist Droid Army attempts to flee the besieged capital with their valuable hostage, two Jedi Knights lead a desperate mission to rescue the captive Chancellor...</p>
      </blockquote>
      <h2>General information</h2>
      <div class="col-8">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="border-2 border-top">Attribution information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Director(s)</td>
              <td>George Lucas</td>
            </tr>
            <tr>
              <td>Producer(s)</td>
              <td>Rick McCallum</td>
            </tr>
            <tr>
              <td>Writer(s)</td>
              <td>George Lucas</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>
                <ul>
                  <li>Ewan McGregor</li>
                  <li>Natalie Portman</li>
                  <li>Hayden Christensen</li>
                  <li>Ian McDiarmid</li>
                  <li>Frank Oz</li>
                  <li>Samuel L. Jackson</li>
                  <li>Christopher Lee</li>
                  <li>Ahmed Best</li>
                  <li>Peter Mayhew</li>
                  <li>Anthony Daniels</li>
                  <li>Kenny Baker</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Music by</td>
              <td>John Williams</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">Production <br>information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Distributor</td>
              <td class="border-1 border-top">20th Century Fox</td>
            </tr>
            <tr>
              <td>Released</td>
              <td>May 19, 2005</td>
            </tr>
            <tr>
              <td>Run time</td>
              <td>140 minutes</td>
            </tr>
            <tr>
              <td>Budget</td>
              <td>$113,000,000</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>English</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">Chronological <br>information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Timeline</td>
              <td class="border-1 border-top">3 years after Star Wars: Episode II Attack of the Clones; 19 years prior to Star Wars: Episode IV A New Hope</td>
            </tr>
            <tr>
              <td>Preceded by</td>
              <td>Episode II Attack of the Clones</td>
            </tr>
            <tr>
              <td>Followed by</td>
              <td>Episode IV A New Hope</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </article>
</body>
</html>
