{% extends 'base.html' %}
{% load static %}

{% block title %}
    Detalle del Post: {{ post.title }}
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div>
                <h1>{{ post.title }}</h1>
                <img src="{% static 'blog/images/' %}{{ post.image_name }}" class="img-fluid" alt="Post Image">
                <br>
                <br>
                <p>{{ post.content }}</p>
                <p class="card-text"><small class="text-muted">Publicado por <a href="{% url 'author_detail' post.author.id %}">{{ post.author }}</a> el {{ post.date }}</small></p>
                <div class="mt-2 d-flex flex-wrap">
                    {% for tag in post.tags.all %}
                        <a href="{% url 'tag_posts' tag.id %}" class="btn btn-outline-primary btn-sm m-1">{{ tag.caption }}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
