<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Episode VI: Return of the Jedi - Simple Star Wars Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <article class="container">
    <img class="float-start col-3 me-4" src="../media/images/starwars_episode_vi.jpg" alt="Episode VI: Return of the Jedi">
    <div class="row">
      <h1>Episode VI: Return of the Jedi</h1>
      <h2>Opening crawl</h2>
      <blockquote>
        <p>Luke Skywalker has returned to his home planet of Tatooine in an attempt to rescue his friend Han Solo from the clutches of the vile gangster Jabba the Hutt.</p>
        <p>Little does Luke know that the GALACTIC EMPIRE has secretly begun construction on a new armored space station even more powerful than the first dreaded Death Star.</p>
        <p>When completed, this ultimate weapon will spell certain doom for the small band of rebels struggling to restore freedom to the galaxy...</p>
      </blockquote>
      <h2>General information</h2>
      <div class="col-8">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="border-2 border-top">Attribution information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Director(s)</td>
              <td>Richard Marquand</td>
            </tr>
            <tr>
              <td>Producer(s)</td>
              <td>
                <ul>
                  <li>Howard G. Kazanjian</li>
                  <li>George Lucas (Executive)</li>
                  <li>Rick McCallum (Special Edition)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Writer(s)</td>
              <td>
                <ul>
                  <li>George Lucas (story)</li>
                  <li>Lawrence Kasdan and George Lucas (Screenplay)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>
                <ul>
                  <li>Mark Hamill</li>
                  <li>Harrison Ford</li>
                  <li>Carrie Fisher</li>
                  <li>Billy Dee Williams</li>
                  <li>Anthony Daniels</li>
                  <li>Kenny Baker</li>
                  <li>Peter Mayhew</li>
                  <li>Ian McDiarmid</li>
                  <li>Frank Oz</li>
                  <li>James Earl Jones</li>
                  <li>David Prowse</li>
                  <li>Alec Guinness</li>
                  <li>Sebastian Shaw</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Music by</td>
              <td>John Williams</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">
                <span class="d-block">Production</span>
                <span class="d-block">Information</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Distributor</td>
              <td class="border-1 border-top">20th Century Fox</td>
            </tr>
            <tr>
              <td>Released</td>
              <td>
                <ul>
                  <li>May 25, 1983 (Original Version)</li>
                  <li>March 14, 1997 (Special Edition)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Run time</td>
              <td>
                <ul>
                  <li>132 min. (Theatrical)</li>
                  <li>134 min. (Special Edition)</li>
                  <li>135 min. (DVD, Blu-ray and Digital HD)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Budget</td>
              <td>$32,500,000</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>English</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">
                <span class="d-block">Chronological</span>
                <span class="d-block">Information</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Timeline</td>
              <td class="border-1 border-top">4 years after Star Wars: Episode IV A New Hope; 1 year after Star Wars: Episode V The Empire Strikes Back</td>
            </tr>
            <tr>
              <td>Preceded by</td>
              <td>Episode V The Empire Strikes Back</td>
            </tr>
            <tr>
              <td>Followed by</td>
              <td>Episode VII The Force Awakens</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </article>
</body>
</html>
