<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sessió 2</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <h1>Genshin Impact </h1>

    <div id="bloque_principal">
        <div>
            <h2 class="bloque"><b>¿Qué es?</b></h1>
                <p>Genshin Impact es un <s>JRPG</s> gratuito de mundo abierto en el que podremos explorar un mundo vasto lleno de mazmorras, secretos y aventuras que vivir. Con una descripción tan vaga, uno no puede llegar a entender qué es lo que lo hace
                    destacar frente a los otros tantos <a href="https://es.wikipedia.org/wiki/JRPG" target="_blank">JRPGs</a> ya existentes.</p>
                <br>
        </div>
        <div>
            <h3 class="bloque">¿Dónde puedo jugar?</h1>
                <p>Pese a ser principalmente una aventura para un jugador, el juego cooperativo es una opción muy atractiva. Más aún si tenemos en cuenta que podemos jugar con nuestros amigos desde cualquier dispositivo disponible gracias a su crossplay.
                    Y hablando de dispositivos, Genshin Impact está disponible en <b>PC, Playstation 4, iOS y Android</b>, siendo exactamente el mismo juego en cada una de las versiones. Además, su versión para <b>Nintendo Switch</b>, aunque aún sin fecha
                    anunciada, está en camino.</p>
                <br>
        </div>
        <div>
            <h4 class="bloque">¿Se puede jugar sin pagar?</h1>
                <p>El temor que muchos tienen al saber que Genshin Impact cuente con un sistema de micropagos es que sea completamente injugable si no sacamos la tarjeta de crédito. Y si bien es cierto que algunos personajes y armas se desbloquean mediante
                    los infames sobres aleatorios, el juego es completamente disfrutable sin tener que comprar este contenido en exceso. Obviamente, si queremos pagar por ello podremos tener mayor posibilidad de un arma excepcional y de jugar con el personaje
                    que queramos, pero con las que podremos encontrar por el mundo y los personajes que nos ofrece la historia tendremos sin duda más que suficiente para pasar un rato más que agradable.</p>
                <br>
        </div>

        <div id="descarga">
            <a href="https://genshin.hoyoverse.com/es/home" target="_blank">Link de descarga</a>
        </div>

        <div id="otros">
            <h5 class="otros"><u>Requerimientos mínimos en PC:</u></h1>
                <p><i>Sistema operativo: Windows 7 SP1 64 bits, Windows 8.1 64 bits o Windows 10 64 bits.
    Procesador: Intel Core i5 o similar.
    Memoria RAM: 8 GB.
    Tarjeta gráfica: NVIDIA® GeForce® GT 1030, versión de DirectX: DirectX 11.
    Almacenamiento: 30 GB de espacio de almacenamiento.</i></p>
                <hr/>

                <p><b>Autor: Dan Maldonado</b></p>
        </div>
    </div>

    <div>
        <img id="xiao" src="images/xiao.webp" alt="">
    </div>

    <div>
        <img id="shogun" src="images/shogun.png" alt="">
    </div>

</body>

</html>