<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadèmia esTUdia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">
</head>
<body>

    <!-- CAPÇALERA -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-white" href="#">Inici</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Cursos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- CARRUSEL -->
    <div id="carrusel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <h1 class="d-none d-md-block">Academia esTUdia</h1>
            <div class="carousel-item active">
                <h2 class="d-none d-md-block">Us facilitem l'obtenció de títols oficials</h2>
            </div>
            <div class="carousel-item">
                <h2 class="d-none d-md-block">Assoleix les competències TIC</h2>
            </div>
            <div class="carousel-item">
                <h2 class="d-none d-md-block">Millora la teva fluidesa de llengües estrangeres</h2>
            </div>

            <!-- Spinner y Botón "Més informació" -->
            <div class="d-flex flex-column justify-content-center align-items-center mt-4 d-none d-md-block">
                <div class="mt-5 spinner-grow text-light" role="status"></div>
                <div id="mesInformacio" class="text-center mt-3">
                    <a href="#" class="btn btn-outline-success">Més informació</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <!-- Indicadores del carrusel -->
        <div class="carousel-indicators ">
            <button type="button" data-bs-target="#carrusel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carrusel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carrusel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    </div>

    
    <!-- TOAST -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="toastInfo" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <strong class="me-auto">Informació</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body">
                Deixa les teves dades en el formulari. 
                <a href="#" 
                class="text-success fw-bold" 
                data-bs-toggle="modal" 
                data-bs-target="#formModal">Obrir formulari</a>
            </div>
        </div>
    </div>

    <!-- FORMULARI MODAL -->
    <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel">Deixa les teves dades</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nom" class="form-label">Nom</label>
                            <input type="text" class="form-control" id="nom" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correu electrònic</label>
                            <input type="email" class="form-control" id="email" required>
                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="popover" title="Correu vàlid" data-bs-content="Introdueix un correu electrònic correcte.">ℹ️</button>
                        </div>
                        <div class="mb-3">
                            <label for="missatge" class="form-label">Missatge</label>
                            <textarea class="form-control" id="missatge" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- CARDS (3 COLUMNES) -->
    <section class="container my-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow">
                    <img src="https://picsum.photos/300/200?random=1" class="card-img-top" alt="Títols Oficials">
                    <div class="card-body">
                        <h5 class="card-title text-success">📜 Títols Oficials</h5>
                        <p class="card-text">Facilitem l'obtenció de certificacions oficials per al teu futur.</p>
                        <button id="btnMesInformacio" class="btn btn-outline-success">Més info</button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow">
                    <img src="https://picsum.photos/300/200?random=2" class="card-img-top" alt="Competències TIC">
                    <div class="card-body">
                        <h5 class="card-title text-success">💻 Competències TIC</h5>
                        <p class="card-text">Aprèn habilitats tecnològiques fonamentals per a la teva carrera.</p>
                        <button class="btn btn-outline-success">Més info</button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card h-100 shadow">
                    <img src="https://picsum.photos/300/200?random=3" class="card-img-top" alt="Idiomes">
                    <div class="card-body">
                        <h5 class="card-title text-success">🌍 Idiomes</h5>
                        <p class="card-text">Millora la teva fluïdesa en llengües estrangeres.</p>
                        <button class="btn btn-outline-success">Més info</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-custom text-center py-3">
        <h5>Acadèmia esTUdia</h5>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Inicializar el toast una sola vez
        const toastEl = document.getElementById('toastInfo');
        const toast = new bootstrap.Toast(toastEl);

        // Mostrar el toast al hacer clic en el botón del carrusel
        document.querySelector('#mesInformacio a').addEventListener('click', () => {
            toast.show();
        });

        // Inicializar popovers
        const popoverList = [...document.querySelectorAll('[data-bs-toggle="popover"]')]
            .map(popoverEl => new bootstrap.Popover(popoverEl));
    </script>

</body>
</html>