Carlos, Ruiz Rodríguez, 677998877, @cruiz
Elena, Rodríguez Ruiz, 699887766, @erodriguez
Pablo, Rodríguez Martínez, 655667788, @probert
Oriol, García Rodríguez, 633334455, @ogarcia
Joan, Rodríguez Sánchez, 655556677, @jrodriguez
Nuria, Rodríguez Sánchez, 699998877, @nrodriguez
Marcos, Martínez Rodríguez, 699887766, @mmartinezr
Elsa, Rodríguez García, 655556677, @erodriguezg
Cristian, Rodríguez Sánchez, 699998877, @crodriguez
Martí, Martínez Rodríguez, 699887766, @mmartinezr
Montse, Rodríguez García, 655556677, @mrodriguezg
Guillem, Rodríguez Sánchez, 699998877, @grodriguez
Roger, Martínez Rodríguez, 699887766, @rmartinezr
Roser, Rodríguez García, 655556677, @rrodriguezg
Aina, Rodríguez Sánchez, 699998877, @arodriguez
Clàudia, Martínez Rodríguez, 699887766, @cmartinezr
Àlex, Rodríguez García, 655556677, @arodriguezg
