{% extends 'base.html' %}

{% block title %}
Editar Rutina - GymApp
{% endblock %}

{% block content %}
<style>
    textarea {
        resize: none; 
        width: 100%;
        height: 150px;  
    }

    input[type="text"] {
        resize: none; 
    }
</style>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header">
                    <i class="fas fa-edit"></i> Editar Rutina
                </div>
                <div class="card-body">
                    <!-- Formulari per editar rutina -->
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            <div class="text-danger">{{ field.errors }}</div>
                        </div>
                        {% endfor %}
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn purple-btn">Actualizar Rutina</button>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" onclick="setDeleteFormAction({{ routine.id }})">Eliminar Rutina</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Confirmación de Eliminación -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirmar Eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Estás seguro de que deseas eliminar esta rutina? Esta acción no se puede deshacer.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="deleteForm" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function setDeleteFormAction(routineId) {
        const form = document.getElementById('deleteForm');
        form.action = "{% url 'gym_trainer:delete_routine' 0 %}".replace('0', routineId); 
    }
</script>

{% endblock %}
