<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Star Wars Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <section class="container">
      <h1>Star Wars Movies</h1>
      <p>Explore all official Star Wars movies.</p>
      <article class="clearfix pb-4">
        <img class="float-start col-3 me-4" src="./media/images/starwars_episode_i.png" alt="Episode I: The Phantom Menace">
        <h2><a class="text-decoration-none" href="./episode-i/index.html">Episode I: The Phantom Menace</a></h2>
        <p>Turmoil has engulfed the Galactic Republic. The taxation of trade routes to outlying star systems is in dispute.</p>
        <p>Hoping to resolve the matter with a blockade of deadly battleships, the greedy Trade Federation has stopped all shipping to the small planet of Naboo.</p>
        <p>While the Congress of the Republic endlessly debates this alarming chain of events, the Supreme Chancellor has secretly dispatched two Jedi Knights, the guardians of peace and justice in the galaxy, to settle the conflict...</p>  
      </article>
      <article class="clearfix pb-4">
        <img  class="float-start col-3 me-4" src="./media/images/starwars_episode_ii.png" alt="Episode II: Attack of the Clones">
        <h2><a class="text-decoration-none" href="./episode-ii/index.html">Episode II: Attack of the Clones</a></h2>
        <p>There is unrest in the Galactic Senate. Several thousand solar systems have declared their intentions to leave the Republic.</p>
        <p>This separatist movement, under the leadership of the mysterious Count Dooku, has made it difficult for the limited number of Jedi Knights to maintain peace and order in the galaxy.</p>
        <p>Senator Amidala, the former Queen of Naboo, is returning to the Galactic Senate to vote on the critical issue of creating an ARMY OF THE REPUBLIC to assist the overwhelmed Jedi...</p>
      </article>
      <article class="clearfix pb-4">
        <img class="float-start col-3 me-4" src="./media/images/starwars_episode_iii.png" alt="Episode III: Revenge of the Sith">
        <h2><a class="text-decoration-none" href="./episode-iii/index.html">Episode III: Revenge of the Sith</a></h2>
        <p>War! The Republic is crumbling under attacks by the ruthless Sith Lord, Count Dooku. There are heroes on both sides. Evil is everywhere.</p>
        <p>In a stunning move, the fiendish droid leader, General Grievous, has swept into the Republic capital and kidnapped Chancellor Palpatine, leader of the Galactic Senate.</p>
        <p>As the Separatist Droid Army attempts to flee the besieged capital with their valuable hostage, two Jedi Knights lead a desperate mission to rescue the captive Chancellor...</p>
      </article>
      <article class="clearfix pb-4">
        <img class="float-start col-3 me-4" src="./media/images/starwars_episode_iv.jpg" alt="Episode IV: A New Hope">
        <h2><a class="text-decoration-none" href="./episode-iv/index.html">Episode IV: A New Hope</a></h2>
        <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>
        <p>During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
        <p>Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy...</p>
      </article>
      <article class="clearfix pb-4">
        <img class="float-start col-3 me-4" src="./media/images/starwars_episode_v.jpg" alt="Episode V: The Empire Strikes Back">
        <h2><a class="text-decoration-none" href="./episode-v/index.html">Episode V: The Empire Strikes Back</a></h2>
        <p>It is a dark time for the Rebellion. Although the Death Star has been destroyed, Imperial troops have driven the Rebel forces from their hidden base and pursued them across the galaxy.</p>
        <p>Evading the dreaded Imperial Starfleet, a group of freedom fighters led by Luke Skywalker has established a new secret base on the remote ice world of Hoth.</p>
        <p>The evil lord Darth Vader, obsessed with finding young Skywalker, has dispatched thousands of remote probes into the far reaches of space...</p>
      </article>
      <article class="clearfix pb-4">
        <img class="float-start col-3 me-4" src="./media/images/starwars_episode_vi.jpg" alt="Episode VI: Return of the Jedi">
        <h2><a class="text-decoration-none" href="./episode-vi/index.html">Episode VI: Return of the Jedi</a></h2>
        <p>Luke Skywalker has returned to his homie planet of Tatooine in an attempt to rescue his friend Han Solo from the clutches of the vile gangster Jabba the Hutt.</p>
        <p>Little does Luke know that the GALACTIC EMPIRE has secretly begun construction on a new armored space station even more powerful than the first dreaded Death Star.</p>
        <p>When completed, this ultimate weapon will spell certain doom for the small band of rebels struggling to restore freedom to the galaxy...</p>
      </article>
      <article class="clearfix pb-4">
        <img class="float-start col-3 me-4" src="./media/images/starwars_episode_vii.jpg" alt="Episode VII: The Force Awakens">
        <h2><a class="text-decoration-none" href="./episode-vii/index.html">Episode VII: The Force Awakens</a></h2>
        <p>Luke Skywalker has vanished. In his absence, the sinister FIRST ORDER has risen from the ashes of the Empire and will not rest until Skywalker, the last Jedi, has been destroyed.</p>
        <p>With the support of the REPUBLIC, General Leia Organa leads a brave RESISTANCE. She is desperate to find her brother Luke and gain his help in restoring peace and justice to the galaxy.</p>
        <p>Leia has sent her most daring pilot on a secret mission to Jakku, where an old ally has discovered a clue to Luke's whereabouts...</p>
      </article>
    </section>
  </body>
</html>
