* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 600px;
}

h2 {
    color: #6b46c1;
    margin: 20px 0;
    text-align: center;
}

form {
    background-color: #f8f5ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(107, 70, 193, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 2px solid #d6bcfa;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #6b46c1;
}

.error {
    border-color: #e53e3e;
    background-color: #fff5f5;
}

label {
    color: #553c9a;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

em {
    color: #e53e3e;
    font-size: 0.85em;
    display: block;
    margin-top: 4px;
}

button {
    background-color: #6b46c1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
}

button:hover {
    background-color: #553c9a;
}

button:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
}

p {
    margin: 10px 0;
    color: #2d3748;
    text-align: center;
}