body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('/api/placeholder/1920/1080');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    z-index: -2;
}

body::after {
    content: "";
    position: fixed;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 300px;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    z-index: -1;
    animation: pulseLight 4s infinite alternate;
}

@keyframes pulseLight {
    0% { opacity: 0.7; }
    100% { opacity: 1; }
}

/*=============================*/
/*         Stage Floor        */
/*=============================*/
.stage-floor {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(to bottom, #3a3a3a 0%, #222222 100%);
    box-shadow: 0 -10px 20px rgba(0,0,0,0.5);
    z-index: -1;
    transform: perspective(500px) rotateX(45deg);
    transform-origin: bottom;
}
/*=============================*/


/*=============================*/
/*         Amplificador        */
/*=============================*/
.amp {
    position: fixed;
    bottom: 50px;
    right: 15%;
    width: 120px;
    height: 150px;
    background: #222;
    border: 3px solid #111;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
    z-index: -1;
}

.amp::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 50px;
    background: #333;
    border: 2px solid #111;
    border-radius: 3px;
}

.amp::after {
    content: "";
    position: absolute;
    top: 110px;
    left: 10px;
    right: 10px;
    height: 30px;
    background: #444;
    border: 1px solid #222;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*=============================*/

/*=============================*/
/*         Mic Stand          */
/*=============================*/
.mic-stand {
    position: fixed;
    bottom: 0;
    left: 20%;
    width: 5px;
    height: 300px;
    background: #222;
    z-index: -1;
}

.mic-boom {
    position: absolute;
    top: 30px;
    left: 0;
    width: 80px;
    height: 5px;
    background: #222;
    transform: rotate(-30deg);
    transform-origin: left;
}

.mic {
    position: absolute;
    right: -15px;
    top: -10px;
    width: 30px;
    height: 20px;
    background: #555;
    border-radius: 5px;
}
/*=============================*/

/*=============================*/
/*           Guitar            */
/*=============================*/
.guitar-container {
    position: relative;
    width: 400px;
    height: 513px;
    perspective: 1000px;
}

/* Guitar Body */
.guitar-body {
    position: absolute;
    z-index: 0;
    top: 250px;
    left: 50px;
    width: 300px;
    height: 400px;
    opacity: 0;
    transform: scale(0.5);
    animation: fadeInBody 1s ease-out 0.5s forwards;
}

@keyframes fadeInBody {
    0% { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}

svg {
    max-width: 100%;
    height: auto;
    display: block;
}
/*=============================*/


/*=============================*/
/*         Guitar Neck         */
/*=============================*/
.guitar-neck {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 175px;
    width: 45px;
    height: 0;
    background: linear-gradient(to right, #5E2605, #8B4513);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transform-origin: bottom center;
    animation: growNeck 1.2s ease-out 1.5s forwards;
    overflow: hidden;
}
/*=============================*/


/*=============================*/
/*         Fretboard           */
/*=============================*/
.fretboard {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    animation: fadeIn 0.5s ease-out 2.7s forwards;
}
/*=============================*/


/*=============================*/
/*         Fret Lines          */
/*=============================*/

.fret {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #C0C0C0;
    left: 0;
    transform: scaleX(0);
    animation: expandHorizontal 0.8s ease-out forwards;
}

.fret:nth-child(1) { top: 20px; animation-delay: 2.8s; }
.fret:nth-child(2) { top: 40px; animation-delay: 3.0s; }
.fret:nth-child(3) { top: 60px; animation-delay: 3.1s; }
.fret:nth-child(4) { top: 80px; animation-delay: 3.2s; }
.fret:nth-child(5) { top: 100px; animation-delay: 3.3s; }
.fret:nth-child(6) { top: 120px; animation-delay: 3.4s; }
.fret:nth-child(7) { top: 140px; animation-delay: 3.5s; }
.fret:nth-child(8) { top: 160px; animation-delay: 3.6s; }
.fret:nth-child(9) { top: 180px; animation-delay: 3.7s; }
.fret:nth-child(10) { top: 200px; animation-delay: 3.8s; }
.fret:nth-child(11) { top: 220px; animation-delay: 3.9s; }
.fret:nth-child(12) { top: 240px; animation-delay: 4.0s; }
.fret:nth-child(13) { top: 260px; animation-delay: 4.1s; }
.fret:nth-child(14) { top: 280px; animation-delay: 4.2s; }
.fret:nth-child(15) { top: 300px; animation-delay: 4.3s; }
.fret:nth-child(16) { top: 320px; animation-delay: 4.4s; }
/*=============================*/


/*=============================*/
/*           Inlays            */
/*=============================*/
.inlay {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 50%;
    margin-left: -5px;
    background: #e4e49e;
    border-radius: 50%;
    transform: scale(0);
    animation: popIn 0.4s ease-out forwards;
}

.inlay.single { animation-delay: 4.5s; }
.inlay.third { top: 50px; animation-delay: 4.6s; }
.inlay.fifth { top: 90px; animation-delay: 4.7s; }
.inlay.seventh { top: 130px; animation-delay: 4.8s; }
.inlay.ninth { top: 170px; animation-delay: 4.9s; }
.inlay.twelfth-1 { top: 230px; left: 35%; animation-delay: 5.0s; }
.inlay.twelfth-2 { top: 230px; left: 65%; animation-delay: 5.0s; }
.inlay.fifteenth { top: 290px; animation-delay: 5.1s; }

@keyframes growNeck {
    0% { height: 0; }
    100% { height: 335px; }
}
/*=============================*/


/*=============================*/
/*         Headstock           */
/*=============================*/
.guitar-headstock {
    position: absolute;
    bottom: 504px;
    left: 153px;
    z-index: 2;
    opacity: 0;
    transform: translateY(-20px);
    animation: slideInHeadstock 0.8s ease-out 2.7s forwards;
}

@keyframes slideInHeadstock {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}
/*=============================*/


/*=============================*/
/*         Tuning Pegs         */
/*=============================*/
.pegs {
    position: absolute;
    width: 10px;
    height: 90px;
    z-index: 4;
}

.pegs-left {
    bottom: 560px; 
    left: 150px;
}

.pegs-right {
    bottom: 560px; 
    left: 235px;
}

/* Individual Pegs */
.peg {
    position: absolute;
    width: 19px;
    height: 19px;
    background: #F3E2A2;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    opacity: 0;
    transform: scale(0);
}

.peg-1 { 
    top: 0; 
    animation: popIn 0.3s ease-out 3.3s forwards;
}

.peg-2 { 
    top: 40px; 
    animation: popIn 0.3s ease-out 3.5s forwards;
}

.peg-3 { 
    top: 80px; 
    animation: popIn 0.3s ease-out 3.7s forwards;
}

@keyframes popIn {
    0% { opacity: 0; transform: scale(0); }
    70% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 1; transform: scale(1); }
}
/*=============================*/


/*=============================*/
/*             Nut             */
/*=============================*/
.nut {
    position: absolute;
    z-index: 3;
    bottom: 508px;
    left: 180px;
    width: 45px;
    height: 5px;
    background: #E4E49E;
    transform: scaleX(0);
    animation: expandHorizontal 0.4s ease-out 2.9s forwards;
}
/*=============================*/


/*=============================*/
/*         Pickguard           */
/*=============================*/
.pickguard {
    position: absolute;
    top: 315px;
    left: 225px;
    width: 60px;
    height: 180px;
    background: #e4e49e;
    border-radius: 0% 200% 50% 0%;
    opacity: 0;
    transform: translateX(20px);
    animation: slideIn 0.6s ease-out 5.3s forwards;
}
/*=============================*/


/*=============================*/
/*            Pickups          */
/*=============================*/
.pickup {
    position: absolute;
    width: 65px;
    height: 40px;
    background: #C0C0C0;   
    border-radius: 5px; 
    border-top: 2px solid #f5f5dc;
    border-bottom: 2px solid #f5f5dc;
    border-left: 6px solid #f5f5dc;
    border-right: 6px solid #f5f5dc;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    opacity: 0;
    transform: translateY(10px);
}

.pickup.pbridge {
    bottom: 10px;
    left: 165px;
    animation: slideUp 0.5s ease-out 5.9s forwards;
}

.pickup.neck {
    bottom: 134px;
    left: 165px;
    animation: slideUp 0.5s ease-out 6.2s forwards;
}

@keyframes slideUp {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateX(20px); }
    100% { opacity: 1; transform: translateX(0); }
}
/*=============================*/

/*=============================*/
/*            Knobs            */
/*=============================*/
.knobs {
    position: absolute;
    top: 450px;
    left: 230px;
    width: 100px;
    height: 100px;
    z-index: 2;
}

.knob {
    position: absolute;
    width: 26px;
    height: 26px;
    background: #FFD700;
    border-radius: 50%;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    opacity: 0;
    transform: scale(0) rotate(0deg);
}

.knob-1 { 
    top: 50px;   
    left: 40px;
    animation: spinIn 0.4s ease-out 6.5s forwards;
}

.knob-2 { 
    top: 30px;   
    right: 0;
    animation: spinIn 0.4s ease-out 6.7s forwards;
}

.knob-3 { 
    top: 100px; 
    left: 40px;
    animation: spinIn 0.4s ease-out 6.9s forwards;
}

.knob-4 { 
    bottom: 0; 
    right: 0;
    animation: spinIn 0.4s ease-out 7.1s forwards;
}

@keyframes spinIn {
    0% { opacity: 0; transform: scale(0) rotate(0deg); }
    100% { opacity: 1; transform: scale(1) rotate(360deg); }
}

/*=============================*/
/*           Saddle            */
/*=============================*/
.saddle {
    position: absolute;
    top: 510px;
    left: 169px;
    width: 70px;
    height: 8px;
    background: #C0C0C0;
    border-radius: 2px;
    transform: scaleX(0);
    animation: expandHorizontal 0.5s ease-out 7.3s forwards;
}
/*=============================*/

/*=============================*/
/*           Bridge            */
/*=============================*/
.bridge {
    position: absolute;
    z-index: 3;
    top: 535px;
    left: 169px;
    width: 70px;
    height: 12px;
    background: #C0C0C0;
    border-radius: 2px;
    transform: scaleX(0);
    animation: expandHorizontal 0.5s ease-out 7.5s forwards;
}
/*=============================*/


@keyframes expandHorizontal {
    0% { transform: scaleX(0); }
    100% { transform: scaleX(1); }
}

/*=============================*/
/*           Strings           */
/*=============================*/
.strings {
    position: absolute;
    z-index: 5;
    bottom: -22px;
    left: 180px;
    height: 534px;
}

.string {
    position: absolute;
    width: 2px;
    height: 0;
    background: rgba(255,255,255,0.8);
    transform-origin: bottom center;
    animation-name: stringGrow;
    animation-duration: 0.8s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.string-1 {
    left: 7px;
    animation-delay: 7.7s;
}

.string-2 {
    left: 13px;
    background: rgba(255,255,255,0.75);
    animation-delay: 7.9s;
}

.string-3 {
    left: 19px;
    background: rgba(255,255,255,0.7);
    animation-delay: 8.1s;
}

.string-4 {
    left: 25px;
    background: rgba(255,255,255,0.65);
    animation-delay: 8.3s;
}

.string-5 {
    left: 31px;
    background: rgba(255,255,255,0.6);
    animation-delay: 8.5s;
}

.string-6 {
    left: 37px;
    background: rgba(255,255,255,0.55);
    animation-delay: 8.7s;
}

@keyframes stringGrow {
    0% { height: 0; }
    100% { height: 534px; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
/*=============================*/

/*=============================*/
/*         Explosions          */
/*=============================*/
.explosion {
    position: absolute;
    top: 50%; 
    left: 50%;
    width: 600px;
    height: 600px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
}

.explosion1 {
    background-image: url("assets/explosion.gif");
    animation: showExplosion1 1s steps(1) 10.8s forwards;
}

.explosion2 {
    background-image: url("assets/explosions.gif");
    animation: showExplosion2 1s steps(1) 11.8s forwards;
}

@keyframes showExplosion1 {
    0%   { opacity: 0; }
    1%   { opacity: 1; } 
    99%  { opacity: 1; }
    100% { opacity: 0; }  
}

@keyframes showExplosion2 {
    0%   { opacity: 0; }
    1%   { opacity: 1; }
    99%  { opacity: 1; }
    100% { opacity: 0; }
}
/*=============================*/
