/* General */

@font-face {
    font-family: 'Candice';
    src: url('static/Candice/CANDY.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Candice', sans-serif;
    background-image: url('static/pattern.jpg');
    background-size: 40em;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slide 20s linear infinite;
    user-select: none;
}
/* ----------------- */

/* Animació */
@keyframes slide {
    from { background-position: 0 0; }
    to { background-position: 200px 200px; }
}
/* ----------------- */

/* Menú principal */
.logo {
    position: absolute;
    width: 35%;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
  }

.main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.button-table {
    border-collapse: separate;
    border-spacing: 1em;
    margin-top: 2em;
}

.button {
    font-family: 'Candice', sans-serif;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    position: relative;
}

.button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.2));
    border-radius: 15px 15px 100px 100px / 15px 15px 30px 30px;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.button:active {
    transform: translateY(2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.play-button {
    font-size: 3em;
    padding: 20px 40px;
    background-color: #ffd700;
    color: #8b4513;
    width: 100%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.secondary-button {
    font-size: 2em;
    padding: 15px 30px;
    background-color: #ff9999;
    color: #800000;
    width: 100%;
}

.floor {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
/* ----------------- */

/* Joc */
.game {
    display: none;
    
}

.game-container {
    position: relative;
    width: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board {
    width: 145vh;
    position: absolute; 
    left: -4%;
    top: -2%;
}

#gameGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 10px;
    position: relative;
    top: 4em;
    z-index: 1;
}

.card {
    width: 100px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
    border-radius: 15px;
    overflow: hidden;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
}

.card-front {
    background-color: #f0c14b;
    font-size: 24px;
}

.card-back {
    transform: rotateY(180deg);
}
/* ----------------- */

/* Sotrir del joc */
.exit-button {
    position: absolute;
    top: 1em;
    left: 1em;
    padding: 10px 20px;
    font-family: 'Candice', sans-serif;
    font-size: 24px;
    color: #4e2c0e;
    background-color: #f0c14b;
    border: 3px solid #8b4513;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 0 #8b4513;
}

.exit-button:hover {
    background-color: #FFCD40;
}

.exit-button:active {
    background-color: #daa520;
    box-shadow: 0 2px 0 #8b4513;
    transform: translateY(3px);
}

.timer {
    position: absolute;
    top: 54vh;
    left: 78%;
    background-color: #f0f0f0c0;
    padding: 20px 30px;
    border-radius: 2em;
    font-size: 3em;
    color: #4e2c0e;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 2;
}

.timer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer span {
    margin: 0 10px;
}

.exit {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFCD40;
    padding: 20px 30px;
    border-radius: 2em;
    font-size: 1.5em;
    color: #4e2c0e;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 2;
    text-align: center;
    border: 5px solid #8B4513;
}

.exit button {
    position: inherit;
}

.buttons {
    display: flex; 
    gap: 10px; 
    justify-content: center;
}
/* ----------------- */
