<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Episode I: The Phantom Menace - Simple Star Wars Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <article class="container">
    <img class="float-start col-3 me-4" src="../media/images/starwars_episode_i.png" alt="Episode I: The Phantom Menace">
    <div class="row">
      <h1>Episode I: The Phantom Menace</h1>
      <h2>Opening crawl</h2>
      <blockquote>
        <p>Turmoil has engulfed the Galactic Republic. The taxation of trade routes to outlying star systems is in dispute.</p>
        <p>Hoping to resolve the matter with a blockade of deadly battleships, the greedy Trade Federation has stopped all shipping to the small planet of Naboo.</p>
        <p>While the Congress of the Republic endlessly debates this alarming chain of events, the Supreme Chancellor has secretly dispatched two Jedi Knights, the guardians of peace and justice in the galaxy, to settle the conflict...</p>
      </blockquote>
      <h2>General information</h2>
      <div class="col-8">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="border-2 border-top">Attribution information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td >Director(s)</td>
              <td>George Lucas</td>
            </tr>
            <tr>
              <td>Producer(s)</td>
              <td>Rick McCallum</td>
            </tr>
            <tr>
              <td>Writer(s)</td>
              <td>George Lucas</td>
            </tr>
            <tr>
              <td>Starring</td>
              <td>
                <ul>
                  <li>Liam Neeson</li>
                  <li>Ewan McGregor</li>
                  <li>Natalie Portman</li>
                  <li>Jake Lloyd</li>
                  <li>Pernilla August</li>
                  <li>Frank Oz</li>
                  <li>Ian McDiarmid</li>
                  <li>Oliver Ford Davies</li>
                  <li>Hugh Quarshie</li>
                  <li>Ahmed Best</li>
                  <li>Anthony Daniels</li>
                  <li>Kenny Baker</li>
                  <li>Terence Stamp</li>
                  <li>Ray Park</li>
                  <li>Samuel L. Jackson</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Music by</td>
              <td>John Williams</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">Production <br>information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Distributor</td>
              <td class="border-1 border-top">20th Century Fox</td>
            </tr>
            <tr>
              <td>Released</td>
              <td>
                <ul>
                  <li>May 19, 1999</li>
                  <li>February 10, 2012 (In 3D)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Run time</td>
              <td>
                <ul>
                  <li>133 minutes (Theatrical)</li>
                  <li>136 minutes (DVD, Blu-ray, 3D and Digital HD)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Budget</td>
              <td>$115,000,000</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>English</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-sm">
          <thead>
            <tr>
              <th class="border-2 border-top">Chronological <br>information</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Timeline</td>
              <td class="border-1 border-top">32 years before Star Wars: Episode IV A New Hope</td>
            </tr>
            <tr>
              <td>Followed by</td>
              <td>Episode II Attack of the Clones</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </article>
</body>
</html>
